<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@android:drawable/ic_menu_revert"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewMultiTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multiplayer"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/buttonBack"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="48dp" />

    <Button
        android:id="@+id/buttonCreateRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Create Room"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toBottomOf="@+id/textViewMultiTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"/>

    <Button
        android:id="@+id/buttonJoinRoom"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Join Room"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonCreateRoom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="32dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
